server.port = 9090
spring.profiles.active=dev

#Datasource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect =

#Security Configuration
security.user.name=admin
security.user.password=admin