server.port = 9090
spring.profiles.active=dev

#Datasource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true



org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=\
com.hemendra.springular.entity.processor.ReflectionsPersistenceUnitPostProcessor

#Security Configuration
#security.userDto.name=admin
#security.userDto.password=admin

security.user.password=admin
security.user.name=admin

#Log4j Cofiguration
log4j.logger.org.hibernate.type=trace

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_name, password from people where user_name=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?